<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/24abd4e1b2.js" crossorigin="anonymous"></script>
    <title>MIECS</title>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <h1 class="navbar__title">Miecs.</h1>
            <!-- Title popup -->
            <div class="popup-wrapper">
                <div class="navbar__popup">
                    <div class="popup-close">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="popup__content">
                        <div class="popup__img">
                            <img src="./img/logo.png" alt="a company logo.">
                        </div>
                        <div class="popup__info">
                            <div>
                                <p class="bold">Name: </p>
                                <div>
                                    <p>Micronet IT Educare Society</p>
                                </div>
                            </div>

                            <div>
                                <p class="bold">Type: </p>
                                <div>
                                    <p>Non Profit</p>
                                </div>
                            </div>

                            <div>
                                <p class="bold">Founded By: </p>
                                <div>
                                    <p>Jyoti Thakur & Gaurav Tyagi</p>
                                </div>
                            </div>

                            <div>
                                <p class="bold">Sector: </p>
                                <div>
                                    <p>Animal Husbandry, Beekeeping, Agriculture, Horticulture, Environment Awareness, Education, Women Empowerment, Health, Rural Development, Other.</p>
                                </div>
                            </div>

                            <div>
                                <p class="bold">Starting Year: </p>
                                <div>
                                    <p>2009</p>
                                </div>
                            </div>

                            <div>
                                <p class="bold">Projects in States: </p>
                                <div>
                                    <p>Haryana, Punjab, Rajasthan, Uttar Pradesh.</p>
                                </div>
                            </div>

                            <div>
                                <p class="bold">Legal Status: </p>
                                <div>
                                    <p>Micronet IT Edu-care society (MIECS) is a national level apex Organisation; promoted It is registered under Indian Society Act 1860 as per Reg. No.  HR/JND/2014/00110/JIND (Haryana).</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <img src="./img/hero.png" alt="a woman smiling" class="hero__img">

        <div class="hero">
            <h1 class="hero__title">Award winning rural NGO based in karnal.</h1>
            <p class="hero__description u-margin-top-short">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quos tempora amet harum molestiae debitis porro incidunt. Fuga unde aliquam enim et fugit commodi quisquam, pariatur nisi officia labore eos.</p>
            <a href="#" class="button button__primary button__round u-margin-top-medium">Have a tour</a>
        </div>
    </header>

    <!-- About Section -->
    <section class="section-about">
        <div class="heading-container">
            <h1 class="heading-primary">About.</h1>
        </div> 

        <p class="paragraph">Hey, this is MIECS! Conceptualized by like-minded professionals from different segments of the society who have pledged for the upliftment and empowerment of tribal and rural society, particularly for the socially and economically vulnerable. It takes up various need based and context specific activities for the economic, social, cultural, educational and environmental development. The vision is to build a justifiable & equitable society, where all sections of the society enjoy a secure present and future, with special focus on the improved quality of life, livelihood pattern and poverty reduction.</p>

        <div class="about__img"></div>

        <div class="heading-container">
            <h1 class="heading-primary">We are a team of experts working <br>towards the betterment of rural areas.</h1>
        </div>

        <div class="container u-margin-top-large">
            <div class="flex flex__about">
                <div class="member member__two">
                    <div class="member__details">
                        <div class="name">Gaurav Tyagi</div>
                        <div class="designation">National Director</div>
                    </div>
                </div>

                <div class="member member__one">
                    <div class="member__details">
                        <div class="name">Jyoti Thakur</div>
                        <div class="designation">Project Director</div>
                    </div>
                </div>
            </div>

            <div class="flex flex__about">
                <div class="member member__three">
                    <div class="member__details">
                        <div class="name">Vishu Lorish</div>
                        <div class="designation">Office Co-ordinator</div>
                    </div>
                </div>

                <div class="member member__four">
                    <div class="member__details">
                        <div class="name">Rudra Gaur</div>
                        <div class="designation">IT Department</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Details section -->
    <section class="section-details border">
        <div class="heading-container">
            <h1 class="heading-primary">Mission & Objectives.</h1>
        </div>

        <div class="container">
            <div class="flex flex__details">
                <div class="showcase showcase__one">
                    <div class="showcase__img showcase__img--one"></div>
                    <h1 class="showcase__title">
                        <span class="showcase__title--one">Our Mission</span>
                    </h1>
                    <div class="showcase__info">
                        <p>MIECS was founded with a rebellious spirit and a lofty objective: To make every villager the beneficiary of governmental schemes.</p>
                    </div>
                </div>

                <div class="showcase showcase__two">
                    <div class="showcase__img showcase__img--two"></div>
                    <h1 class="showcase__title">
                        <span class="showcase__title--two">Our Vision</span>
                    </h1>
                    <div class="showcase__info">
                        <p>To be India’s most farmer-centric organization, where farmers can find and discover anything they might want to kickstart their ideas.</p>
                    </div>
                </div>
            </div>

            <div class="flex flex__details">
                <div class="showcase showcase__three">
                    <div class="showcase__img showcase__img--three"></div>
                    <h1 class="showcase__title">
                        <span class="showcase__title--three">Our Purpose</span>
                    </h1>
                    <div class="showcase__info">
                        <p>MIECS is committed to the social, economic and political mainstreaming 
                            of the marginalized, disempowered section; through awareness & knowledge sharing.</p>
                    </div>
                </div>

                <div class="showcase showcase__four">
                    <div class="showcase__img showcase__img--four"></div>
                    <h1 class="showcase__title">
                        <span class="showcase__title--four">Our Values </span>
                    </h1>
                    <div class="showcase__info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis ut pariatur, sapiente rerum quas. Lorem ipsum dolor, sit amet consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Initiatives page -->
    <section class="section-initiatives border">
        <div class="heading-container">
            <h1 class="heading-primary">Main Initiatives.</h1> 
        </div>

        <div class="container">
            <div class="flex flex__initiatives">
                <div class="card">
                    <div class="card__strip card__strip--green"></div>
                    <div class="card__img card__img--1"></div>
                    <div class="card__content">
                      <h1 class="card__heading">Financial Literacy</h1>
                      <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius necessitatibus minima expedita.</p>
                      <a href="#" class="button__cbutton button__green button__round">Read More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card__strip card__strip--green"></div>
                    <div class="card__img card__img--2"></div>
                    <div class="card__content">
                      <h1 class="card__heading">Self Help Groups</h1>
                      <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius necessitatibus minima expedita.</p>
                      <a href="#" class="button__cbutton button__green button__round">Read More</a>
                    </div>
                </div>
            </div>

            <div class="flex flex__initiatives">
                <div class="card">
                    <div class="card__strip card__strip--green"></div>
                    <div class="card__img card__img--3"></div>
                    <div class="card__content">
                      <h1 class="card__heading">FPO Promotion</h1>
                      <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius necessitatibus minima expedita.</p>
                      <a href="#" class="button__cbutton button__green button__round">Read More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card__strip card__strip--green"></div>
                    <div class="card__img card__img--4"></div>
                    <div class="card__content">
                      <h1 class="card__heading">Rural Development</h1>
                      <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius necessitatibus minima expedita.</p>
                      <a href="#" class="button__cbutton button__green button__round">Read More</a>
                    </div>
                </div>
            </div>

            <div class="flex flex__initiatives">
                <div class="card">
                    <div class="card__strip card__strip--green"></div>
                    <div class="card__img card__img--5"></div>
                    <div class="card__content">
                      <h1 class="card__heading">Skill Development</h1>
                      <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius necessitatibus minima expedita.</p>
                      <a href="#" class="button__cbutton button__green button__round">Read More</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card__strip card__strip--green"></div>
                    <div class="card__img card__img--6"></div>
                    <div class="card__content">
                      <h1 class="card__heading">Water Conservation</h1>
                      <p class="card__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius necessitatibus minima expedita.</p>
                      <a href="#" class="button__cbutton button__green button__round">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials page -->
    <section class="section-testimonial border">
        <div class="heading-container">
            <h1 class="heading-primary">Here's what people have to speak on MIECS.</h1>
        </div>

        <div class="container">
            <div class="flex flex__testimonial">
                <div class="testimonial">
                    <div class="img img__one"></div>
                    <div class="testimonial__content">
                        <h1 class="testimonial__name u-margin-top-small">Mr. Narendra Ahlawat</h1>
                        <h4 class="testimonial__designation">Farmer, Baghpat</h4>
                        <p class="testimonial__comment u-margin-top-short">MIECS is actively working for the cause of skill training, livelihood generation, nurturing of FPOs and financial literacy activities. They are a bunch of self motivated youth who wish to create a positive impact in the society. My best wishes for their future endeavours.</p>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="img img__two"></div>
                    <div class="testimonial__content">
                        <h1 class="testimonial__name u-margin-top-small">Mr. Abhimanyu Malik</h1>
                        <h4 class="testimonial__designation">DDM, NABARD, Karnal</h4>
                        <p class="testimonial__comment u-margin-top-short">MIECS is actively working for the cause of skill training, livelihood generation, nurturing of FPOs and financial literacy activities. They are a bunch of self motivated youth who wish to create a positive impact in the society. My best wishes for their future endeavours.</p>
                    </div>
                </div>

                <div class="testimonial">
                    <div class="img img__three"></div>
                    <div class="testimonial__content">
                        <h1 class="testimonial__name u-margin-top-small">Mr. Parmindar Singh</h1>
                        <h4 class="testimonial__designation">Farmer, Karnal</h4>
                        <p class="testimonial__comment u-margin-top-short">MIECS is actively working for the cause of skill training, livelihood generation, nurturing of FPOs and financial literacy activities. They are a bunch of self motivated youth who wish to create a positive impact in the society. My best wishes for their future endeavours.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review section -->
    <!-- <section class="section-review border">
        <div class="heading-container">
            <h1 class="heading-primary">Here's what people have to speak on MIECS.</h1>
        </div>
    </section> -->

    <section class="footer border">
        <div class="footer__logo">
            <div class="footer__logo--img">
                <p>M</p>
            </div>
            <h1 class="footer__logo--name">MIECS</h1>
        </div>

        <ul class="footer__links">
            <li><a href="#">Projects</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy & Policy</a></li>
        </ul>

        <div class="footer__lower">
            <ul class="footer__sm">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>

            <p class="footer__mail">Contact us at <span class="underline">Director@miecs.in</span></p>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>